Question: 
Given a string, compute recursively (no loops) a new string where all appearances of "pi" have been replaced by "3.14".

changePi("xpix") → "x3.14x"
changePi("pipi") → "3.143.14"
changePi("pip") → "3.14p"

Solution:  
public String changePi(String str) {
  String s = ""; 
  if (str.length()>1){
    if(str.substring(0,2).equals("pi")){
      s= "3.14"; 
      return s + changePi(str.substring(2));
    }
     else {
    s = s+str.charAt(0);
    return s + changePi(str.substring(1));
  }
     
  }
  return str;
}
