Given a string, compute recursively (no loops) the number of lowercase 'x' chars in the string.

countX("xxhixx") → 4
countX("xhixhix") → 3
countX("hi") → 0

Solution (java): 
public int countX(String str) {
  if(str.length() > 1){
    
    if(str.charAt(0)== 'x'){
       str = str.substring(1,str.length());
      return 1 + countX(str);
    }
     str = str.substring(1,str.length()); 
     return countX(str);
  }
  if(str.length() == 1){
  if(str.charAt(0)== 'x'){
    return 1 ; 
  }
  }
  return 0 ; 
}
